<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hasibul Islam</title>
  <link rel="shortcut icon"
    href="https://lh3.googleusercontent.com/ogw/AF2bZyhWfis0DZd26z6rqOz4VFQ7kbj5DsRW7NBD9BKYvDYeQQ=s32-c-mo"
    type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1A1A1A;
      color: rgba(54, 162, 235, 1);
    }

    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }

    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(54, 162, 235, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chartBox {
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(54, 162, 235, 1);
      background: white;
    }
  </style>
</head>

<body class="bg-slate-800">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>